<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(216, 216, 216);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .ch1 {
            margin-left: 300px;
            margin-top: 200px;
        }

        .ch1 p {
            max-width: 600px;
            line-height: 30px;
            font-size: 20px;
        }

        .ch1 h1 {
            font-size: 60px;
            text-transform: uppercase;
            padding-bottom: 30px;
            
        }

        #p1 {
            font-weight: 500;
            padding-bottom: 20px;
        }

        .ch2 {
            margin-left: 1000px;
            margin-top: -380px;
        }

        .ch2 img {
            width: 600px;
            height: 400px;
            
        }

        .ch1 button {
            width: 150px;
            height: 50px;
            background-color: black;
            color: white;
            font-weight: bold;
            margin-top: 30px;
            font-size: large;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .ch {
            margin-left: 320px;
    
        }

        .ch i {
            font-size: 30px;
            color: brown;
            padding-right: 10px;
            padding-top: 30px;
            
        }


        

    </style>
</head>
<body>

    <div class="main">
        <div class="ch1">
            <h1>about us</h1>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sunt doloremque, necessitatibus porro quia quae quisquam recusandae non ut architecto vel earum optio quis, nisi atque tempora, voluptas omnis! Molestias.</p>
            <button><a href="#">Read More</a></button>
            

        </div>
        <div class="ch">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
           <a href="#"><i class="fa-brands fa-instagram"></i></a> 
        </div>
        <div class="ch2">
            <img src="./man-with-headphones-laptop-looking-camera.jpg" alt="">

        </div>
    </div>


    
</body>
</html>